# gs-centralized-configuration

./: .travis.yml  README.adoc
.github/: dependabot.yml
.github/workflows/: continuous-integration-build.yml
complete/: pom.xml
complete/configuration-client/: build.gradle  pom.xml
complete/configuration-client/src/main/java/com/example/configurationclient/: ConfigurationClientApplication.java
complete/configuration-client/src/main/java/hello/: ConfigClientApplication.java
complete/configuration-client/src/main/resources/: application.properties  bootstrap.properties
complete/configuration-client/src/test/java/com/example/configurationclient/: ConfigurationClientApplicationTest.java
complete/configuration-client/src/test/java/hello/: ConfigClientApplicationTest.java
complete/configuration-service/: build.gradle  pom.xml
complete/configuration-service/src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
complete/configuration-service/src/main/java/hello/: ConfigServiceApplication.java
complete/configuration-service/src/main/resources/: application.properties
complete/configuration-service/src/test/java/com/example/configurationservice/: ConfigurationServiceApplicationTest.java
complete/configuration-service/src/test/java/hello/: ConfigServiceApplicationTest.java
initial/: pom.xml  settings.gradle
initial/configuration-client/: build.gradle  pom.xml  settings.gradle
initial/configuration-client/gradle/wrapper/: gradle-wrapper.properties
initial/configuration-client/src/main/java/com/example/centralizedconfigurationclient/: CentralizedConfigurationClientApplication.java
initial/configuration-client/src/test/java/com/example/centralizedconfigurationclient/: CentralizedConfigurationClientApplicationTests.java
initial/configuration-service/: build.gradle  pom.xml  settings.gradle
initial/configuration-service/gradle/wrapper/: gradle-wrapper.properties
initial/configuration-service/src/main/java/com/example/centralizedconfigurationservice/: CentralizedConfigurationServiceApplication.java
initial/configuration-service/src/test/java/com/example/centralizedconfigurationservice/: CentralizedConfigurationServiceApplicationTests.java
